# ==== Gradle Performance Tweaks ====
# Aumenta memoria para Gradle Daemon
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED -Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Habilita compilación paralela
org.gradle.parallel=true

# Cache de configuración para builds más rápidos
org.gradle.configuration-cache=true

# ==== AndroidX ====
android.useAndroidX=true
android.enableJetifier=true

# ==== Kotlin ====
# Fuerza a Kotlin a compilar en el mismo proceso (evita errores del daemon)
kotlin.compiler.execution.strategy=in-process

# Estilo de código oficial
kotlin.code.style=official

# ==== R class optimizada ====
android.nonTransitiveRClass=true