<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ui.RegistroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivLogoRegistro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo_restobarx"
            android:contentDescription="Logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTituloRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Crear Cuenta"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogoRegistro"/>

        <!-- Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNuevoUsuario"
            style="@style/LoginInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:boxBackgroundColor="@color/transparent_white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvTituloRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo Usuario"
                android:textColor="@color/white"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNuevaPassword"
            style="@style/LoginInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/transparent_white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tilNuevoUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmar Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarPassword"
            style="@style/LoginInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/transparent_white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tilNuevaPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_redondeado"
            android:text="Registrar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmarPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
